<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Kiosko</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <script src="temas.js"></script>
    
    <style>

        table {
            margin: auto;
            width: 50%;
            border: 2px solid white;
            border-radius: 0.5em;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        
        td{
            padding:5px 0px;
            
        }

        .h1-inicio {
            padding: 20px;
            text-align: center;
            font-size: 25px;
            
        }

        h4, h5, h6 {
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>KIOSKITO</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="inicio.html" class="a-menu-li"><button class="button-li">Inicio</button></a></li>
            <li><a href="productos.php" class="a-menu-li"><button class="button-li">Productos</button></a></li>
            <li><a href="compras.php" class="a-menu-li"><button class="button-li">Compras</button></a></li>
            <li><a href="ventas.php" class="a-menu-li"><button class="button-li">Ventas</button></a></li>
        </ul>
    </nav>

    <h1 class="h1-inicio">AÑADIR PRODUCTOS</h1>
    <h4>Al poner el nombre de un producto, por favor no poner espacios.</h4>
    <h5>Esto por una inconveniencia en la BBDD.</h5>
    <h6>Atte. santiago del pasado</h6>


    <form action="../backend/crear-productos/crear_contenido.php" method="post" enctype="multipart/form-data" name="form1" class="formulario-inicio">
    <table class="tabla-inicio">

        <tr>
            <td>Nombre del producto<label for="campo_titulo"></label></td>            
            <td><input type="text" name="nombre_producto" id="nombre_producto" required></td>         
        </tr>

        <tr>
            <td colspan="2" align="center">Seleccione una imagen con tamaño inferior a 2 MB</td>
        </tr>       
        <tr>
            <td><label for="imagen"></label></td>
            <td><input type="file" name="imagen" id="imagen"></td>
        </tr>
        
        <tr>
            <td>
            <input type="submit" name="btn_enviar" id="btn_enviar" value="Enviar"></td>
        </tr>

    </table>
    </form>

   <a href="lector_barras.php"><button>barras</button></a>

   <a href="simulador.php"><button>simulador precio</button></a>

</body>
</html>